\tikzstyle{neuron}=[circle, fill=black!25,minimum size=30pt,inner sep=0pt]
\tikzstyle{input neuron}=[neuron, draw=GoogleGreen, fill=white, very thick]
\tikzstyle{hidden neuron}=[neuron, draw=GoogleYellow, fill=white, very thick]
\tikzstyle{output neuron}=[neuron, draw=GoogleBlue, fill=white, very thick]

\begin{tikzpicture}[
plain/.style={
  draw=none,
  fill=none,
  },
net/.style={
  matrix of nodes,
  nodes={circle,fill=black!25,minimum size=30pt,inner sep=10pt,
    },
  nodes in empty cells,
  column sep=2cm,
  row sep=-9pt
  },
>=latex
]
\matrix[net] (mat)
{
|[plain]| \parbox{1.3cm}{\centering Input\\layer} & |[plain]| \parbox{1.3cm}{\centering Hidden\\layer} & |[plain]| \parbox{1.3cm}{\centering Output\\layer} \\
|[input neuron]| & |[plain]| \\
|[plain]| & |[hidden neuron]|\\
|[input neuron]| & |[plain]| \\
|[plain]| & |[plain]| \\
|[input neuron]| & |[hidden neuron]| & |[output neuron]|\\
|[plain]| & |[plain]| \\
|[input neuron]| & |[plain]| \\
|[plain]| & |[hidden neuron]|\\
|[input neuron]| & |[plain]| \\ 
};

\foreach \ai [count=\mi ]in {2,4,...,10}
	\draw[<-] (mat-\ai-1) -- node[above] {Input \mi} +(-2cm,0);

\foreach \ai in {2,4,...,10}
	\foreach \aii in {3,6,9}
		\draw[->] (mat-\ai-1) -- (mat-\aii-2);

\foreach \ai in {3,6,9}
	\draw[->] (mat-\ai-2) -- (mat-6-3);

\draw[->] (mat-6-3) -- node[above] {Output} +(2cm,0);
\end{tikzpicture}