\begin{tikzpicture}
    \begin{axis}[
        axis x line=center,
        axis y line=center,
        xtick={-1,0,1},
        ytick={0,1},
        xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
        ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
        xlabel style={below right},
        ylabel style={above},
        xmin=-1.5,
        xmax=1.5,
        ymin=-0.05,
        ymax=1.1,
        domain=-5:5
    ]
        \draw[-latex,black,ultra thick] (axis cs:0,0) -- (axis cs:0,1);
        \addplot+[black,mark=none,domain=-2:2,ultra thick] {0};
    \end{axis}
\end{tikzpicture}