\begin{tikzpicture}
        \begin{axis}[
            axis x line=center,
            axis y line=center,
            xtick={-10,-5,...,5},
            ytick={-4,-3,...,5},
            xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
            ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
            xlabel style={below right},
            ylabel style={above},
            xmin=-10.5,
            xmax=5.5,
            ymin=-0.5,
            ymax=5.5,
            domain=-10:5
        ]
            \addplot+[black,mark=none,domain=-10:0,ultra thick] {0.01*x};
            \addplot+[black,mark=none,domain=0:5,ultra thick] {x};
        \end{axis}
    \end{tikzpicture}