\begin{tikzpicture}
        \begin{axis}%
        [ 
            axis x line=center,
            axis y line=center,
            xtick={-1,-0.5,0,0.5,1},
            ytick={-1,-0.5,0,0.5,1},
            xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
            ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
            xlabel style={below right},
            ylabel style={above},
            xmin=-1.5,
            xmax=1.5,
            ymin=-1.5,
            ymax=1.5,
            domain=-1.5:1.5
        ]
            \addplot+[black,mark=none,samples=100,domain=-1.5:1.5,ultra thick] (x,x);
        \end{axis}
 \end{tikzpicture}