\begin{tikzpicture}
    \begin{axis}%
    [ 
        axis x line=center,
        axis y line=center,
        xtick={-6,-4,...,6},
        ytick={0,.05,.1,.15,.2,.25},
        y tick label style={
    /pgf/number format/.cd,
        fixed,
        fixed zerofill,
        precision=2,
    /tikz/.cd
},
        xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
        ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
        xlabel style={below right},
        ylabel style={above},
        xmin=-6.5,
        xmax=6.5,
        ymin=-0.05,
        ymax=0.28,
        domain=-7:7
    ]
        \addplot+[black,mark=none,samples=100,domain=-7:7,ultra thick] (x,{(1/(1+exp(-x))) * (1 - 1/(1+exp(-x)))});
    \end{axis}
\end{tikzpicture}