\begin{tikzpicture}
        \begin{axis}[
            axis x line=center,
            axis y line=center,
            xtick={-5,-4,...,5},
            ytick={-5,-3,...,5},
            xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
            ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
            xlabel style={below right},
            ylabel style={above},
            xmin=-6,
            xmax=6,
            ymin=-2,
            ymax=5.5,
            domain=-5:5
        ]
            \addplot+[black,mark=none,domain=-5:5,ultra thick] {ln(1+e^x)};
        \end{axis}
\end{tikzpicture}