\begin{tikzpicture}
        \begin{axis}%
        [ 
            axis x line=center,
            axis y line=center,
            xtick={-10,-8,...,5},
            ytick={-1,0,...,10},
            xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
            ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
            xlabel style={below right},
            ylabel style={above},
            xmin=-10.5,
            xmax=5.5,
            ymin=-1.15,
            ymax=5.5,
            domain=-10:10
        ]
            \addplot+[black,mark=none,samples=100,domain=-10:10,ultra thick] (x,{x/(1+exp(-x))});
        \end{axis}
\end{tikzpicture}