\begin{tikzpicture}
        \begin{axis}%
        [ 
            axis x line=center,
            axis y line=center,
            xtick={-6,-4,...,6},
            ytick={-1,-.5,0,.5,1},
            xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
            ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
            xlabel style={below right},
            ylabel style={above},
            xmin=-6.5,
            xmax=6.5,
            ymin=-1.05,
            ymax=1.05,
            domain=-7:7
        ]
           \addplot+[black,mark=none,samples=100,domain=-6:6,ultra thick] (x,{2/(1+exp(-2*x)) - 1});
        \end{axis}
 \end{tikzpicture}