\begin{tikzpicture}
        \begin{axis}%
        [ 
            axis x line=center,
            axis y line=center,
            xtick={-6,-4,...,6},
            ytick={0,.5,1},
            y tick label style={
        /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
        /tikz/.cd
    },
            xlabel={$\displaystyle \sum_{i=1}^n{w_ix_i} + b$},
            ylabel={$\displaystyle f\left(\sum_{i=1}^n{w_ix_i} + b\right)$},
            xlabel style={below right},
            ylabel style={above},
            xmin=-6.5,
            xmax=6.5,
            ymin=-0.05,
            ymax=1.05,
            domain=-7:7
        ]
            \addplot+[black,mark=none,samples=100,domain=-7:7,ultra thick] (x,{1-tanh(x)^2});
        \end{axis}
 \end{tikzpicture}